# StajTakipSistemi

./: .gitignore  StajTakipUygulaması.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: EPostaBilgi.cs  IEpostaService.cs  IGenericService.cs  IPersonalService.cs  IStajBilgiService.cs  IStudentService.cs
BusinessLayer/Concrete/: PersonalManager.cs  StajBilgiManager.cs  StudentManager.cs
BusinessLayer/ValidationRules/: InternAddValidator.cs  PersonalGirisValidator.cs  PersonalPasswordValidator.cs  PersonalRegValidator.cs  PersonalUpdateValidator.cs  StudentGirisValidator.cs  StudentPasswordValidator.cs  StudentRegValidator.cs  StudentUpdateValidator.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IPersonalDal.cs  IStajBilgiDal.cs  IStudentDal.cs
DataAccessLayer/Concrete/: DataContext.cs
DataAccessLayer/EntityFramework/: EfPersonalRepository.cs  EfStajBilgiRepository.cs  EfStudentRepository.cs
DataAccessLayer/Migrations/: 20230713105409_mig1.Designer.cs  20230713105409_mig1.cs  20230713115612_mig2.Designer.cs  20230713115612_mig2.cs  20230713231658_mig3.Designer.cs  20230713231658_mig3.cs  DataContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrate/: Anket.cs  Dosya.cs  Personal.cs  StajBilgi.cs  Student.cs
StajTakipUygulaması/: Program.cs  StajTakipUygulaması.csproj
StajTakipUygulaması/Controllers/: Account.cs  Admin.cs  AnketCrud.cs  FileManagment.cs  Home.cs  PersonalController.cs  StajCrud.cs  StudentController.cs  User.cs  UsersCrud.cs
StajTakipUygulaması/Views/: _ViewImports.cshtml
StajTakipUygulaması/Views/Account/: MailConfirm.cshtml  PersonalLog.cshtml  PersonalPasswordReset.cshtml  PersonalReg.cshtml  StudentLog.cshtml  StudentPasswordReset.cshtml  StudentReg.cshtml
StajTakipUygulaması/Views/Admin/: AdminMain.cshtml
StajTakipUygulaması/Views/AnketCrud/: AnketView.cshtml
StajTakipUygulaması/Views/FileManagment/: FileUpload.cshtml
StajTakipUygulaması/Views/Home/: Main.cshtml
StajTakipUygulaması/Views/Personal/: PersonalMain.cshtml  SSS.cshtml
StajTakipUygulaması/Views/StajCrud/: CreateIntern.cshtml  ListIntern.cshtml  ListInternFile.cshtml  ListInternInfo.cshtml  ListStudentIntern.cshtml
StajTakipUygulaması/Views/Student/: StudentMain.cshtml
StajTakipUygulaması/Views/User/: PersonalUp.cshtml  StudentUp.cshtml
StajTakipUygulaması/Views/UsersCrud/: PersonalList.cshtml  PersonalUpdate.cshtml  StudentFile.cshtml  StudentList.cshtml  StudentUpdate.cshtml
StajTakipUygulaması/wwwroot/LoginTemp/css/: main.css
StajTakipUygulaması/wwwroot/LoginTemp/js/: main.js
StajTakipUygulaması/wwwroot/PersonalImageFile/: ahmethoca.jfif  bestamihoca.jfif  burhanhoca.jfif  cevriyehoca.jfif  fatihhoca.jfif  gamzehoca.jfif  hüseyinhoca.jfif  kıyashoca.jfif  rafethoca.jfif  sedo.jfif  seraphoca.jfif  serdarhoca.jfif  sinanhoca.jfif  tuncayhoca.jfif
StajTakipUygulaması/wwwroot/RegisterTemp/: index.html
StajTakipUygulaması/wwwroot/RegisterTemp/css/: style.css
StajTakipUygulaması/wwwroot/RegisterTemp/fonts/material-icon/css/: material-design-iconic-font.css
StajTakipUygulaması/wwwroot/StajDosyalar/: form-1-staj-basvuru-formu-04042022.docx  form-3-staj-devam-formu-04042022.docx  form-4-staj-degerlendirme-formu-04042022.docx  staj-rapor-sablonu-04042022.docx
StajTakipUygulaması/wwwroot/UpdateTemp/: index.html
StajTakipUygulaması/wwwroot/UpdateTemp/css/: style.scss
StajTakipUygulaması/wwwroot/css/: bootstrap.css  faq.css  home.css  list.css  site.css
StajTakipUygulaması/wwwroot/İnternTemp/css/: style.css
